# FinalProject

ParkingLotMobile/: App.vue  main.js  manifest.json  pages.json  project.config.json  project.private.config.json
ParkingLotMobile/common/: mapfun.js
ParkingLotMobile/pages/carnavigation/: carNavigation.vue
ParkingLotMobile/pages/carregister/: carregister.vue
ParkingLotMobile/pages/findcar/: findcar.vue
ParkingLotMobile/pages/index/: index.vue
ParkingLotMobile/pages/parkinglotnavigation/: parkingLotNavigation.vue
ParkingLotMobile/pages/userpage/: userPage.vue
ParkingLotMobile/store/: index.js
ParkingLotMobile/store/modules/: car.js  customer.js  getLocation.js  getUserLocation.js  mutations-type.js
ParkingLotWeb/: .eslintrc.js  README.md  dist.rar  package-lock.json  package.json
ParkingLotWeb/public/: index.html
ParkingLotWeb/src/: App.vue  main.js
ParkingLotWeb/src/components/: NavMenu.vue  UserNavMenu.vue
ParkingLotWeb/src/router/: index.js
ParkingLotWeb/src/store/: index.js
ParkingLotWeb/src/store/modules/: mutations-type.js  user.js
ParkingLotWeb/src/views/: CarView.vue  CustomerView.vue  HomeView.vue  PackingplaceView.vue  StaffView.vue  UserCarView.vue  UserParkingPlaceView.vue  UserView.vue  VipView.vue
parkinglotsystem/parkinglotsystem/: pom.xml
parkinglotsystem/parkinglotsystem/src/main/java/com/rhq/parkinglotsystem/: ParkinglotsystemApplication.java
parkinglotsystem/parkinglotsystem/src/main/java/com/rhq/parkinglotsystem/common/: CreateAny.java  IErrorCode.java  ResponseResult.java  ResultCode.java  UpLoadImage.java
parkinglotsystem/parkinglotsystem/src/main/java/com/rhq/parkinglotsystem/config/: InterceptorConfig.java  WXRoleInfo.java
parkinglotsystem/parkinglotsystem/src/main/java/com/rhq/parkinglotsystem/controller/: CarController.java  CustomerController.java  ParkingLotController.java  ParkinplaceController.java  StaffController.java  UserController.java  VipController.java  dataManagementController.java
parkinglotsystem/parkinglotsystem/src/main/java/com/rhq/parkinglotsystem/mapper/: CarMapper.java  CustomerMapper.java  LogLoginMapper.java  ParkingLotMapper.java  ParkingplaceMapper.java  StaffMapper.java  UserMapper.java  VipMapper.java
parkinglotsystem/parkinglotsystem/src/main/java/com/rhq/parkinglotsystem/modle/: Car.java  Customer.java  LogLogin.java  ParkingLot.java  Parkingplace.java  Staff.java  User.java  Vip.java
parkinglotsystem/parkinglotsystem/src/main/java/com/rhq/parkinglotsystem/modle/Condition/: CarCondition.java  CustomerCondition.java  ParkingplaceCondition.java  StaffCondition.java  UserCondition.java  VipCondition.java
parkinglotsystem/parkinglotsystem/src/main/java/com/rhq/parkinglotsystem/modle/request/: CarRequest.java  LoginRequest.java  staffre.java
parkinglotsystem/parkinglotsystem/src/main/java/com/rhq/parkinglotsystem/modle/response/: LoginCustomer.java  SaftyParkingLot.java  WXUserKey.java
parkinglotsystem/parkinglotsystem/src/main/java/com/rhq/parkinglotsystem/schedule/: ScheduleAdjust.java
parkinglotsystem/parkinglotsystem/src/main/java/com/rhq/parkinglotsystem/service/: CarService.java  CustomerService.java  LogLoginService.java  ParkingLotService.java  ParkingplaceService.java  StaffService.java  UserService.java  VipService.java
parkinglotsystem/parkinglotsystem/src/main/java/com/rhq/parkinglotsystem/service/impl/: CarServiceImpl.java  CustomerServiceImpl.java  LogLoginServiceImpl.java  ParkingLotServiceImpl.java  ParkingplaceServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
parkinglotsystem/parkinglotsystem/src/main/resources/: application.yml
parkinglotsystem/parkinglotsystem/src/main/resources/mapper/: CarMapper.xml  CustomerMapper.xml  LogLoginMapper.xml  ParkingLotMapper.xml  ParkingplaceMapper.xml  StaffMapper.xml  UserMapper.xml  VipMapper.xml
parkinglotsystem/parkinglotsystem/src/test/java/com/rhq/parkinglotsystem/: ParkinglotsystemApplicationTests.java
